LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 0, 149
PRODUCTVERSION 1, 0, 0, 149
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "MsgViewHelper: A RAD Studio IDE plug-in to provide automatic and manual opening and closing of the message view.\000"
     VALUE "FileVersion", "1.0.0.149\000"
     VALUE "InternalName", "MsgViewHelper\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "MsgViewHelper\000"
     VALUE "ProductName", "MsgViewHelper\000"
     VALUE "ProductVersion", "1.0\000"
     VALUE "Comments", "MsgViewHelper: A RAD Studio IDE plug-in to provide automatic and manual opening and closing of the message view.\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
