[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=3
ResourceName=MsgViewHelperITHVerInfo

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\MsgViewHelper.zip
BasePath=D:\HoylD\RAD Studio\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\HoylD\RAD Studio\IDE Addins\Message View Helper\Images\*.*

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=MsgViewHelper: A RAD Studio IDE plug-in to provide automatic and manual opening and closing of the message view.
InternalName=MsgViewHelper
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=MsgViewHelper
ProductName=MsgViewHelper
ProductVersion=1.0c
Comments=MsgViewHelper: A RAD Studio IDE plug-in to provide automatic and manual opening and closing of the message view.

